# gradle-git-scm-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  bootstrap.gradle  build.gradle  build.gradle-e  gradle.lockfile  gradle.properties.enc  plugin.gradle  settings.gradle
gradle/dependency-locks/: compileClasspath.lockfile  integTestCompileClasspath.lockfile  runtimeClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nebula/plugin/scm/git/: GitScmExtension.groovy  GitScmPlugin.groovy
src/main/groovy/nebula/plugin/scm/git/providers/: GitProvider.groovy
src/test/groovy/nebula/plugin/scm/git/: GitScmPluginSpec.groovy
src/test/groovy/nebula/plugin/scm/git/providers/: GitProviderSpec.groovy
