/*
 * Copyright 2014-2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'nebula.plugin-plugin' version '16.1.0'
}

description 'A git implementation of the gradle-scm-plugin'

compileGroovy.groovyOptions.configurationScript = file('src/groovyCompile/groovycConfig.groovy')

contacts {
    'nebula-plugins-oss@netflix.com' {
        moniker 'Nebula Plugins Maintainers'
        github 'nebula-plugins'
    }
}

dependencies {
    implementation 'com.netflix.nebula:gradle-scm-plugin:latest.release'
    implementation ('org.ajoberstar.grgit:grgit-core:3.0.0-beta.1') {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
    testImplementation('com.netflix.nebula:nebula-test:latest.release') {
        exclude group: 'org.codehaus.groovy'
    }
}

pluginBundle {
    plugins {
        gitScm {
            id = 'nebula.gradle-git-scm'
            displayName = 'Git SCM plugin'
            description = project.description
            tags = ['nebula', 'scm', 'git']
        }
    }
}
