/*
 * Copyright 2014-2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'com.gradle.plugin-publish' version '0.9.4'
    id 'nebula.plugin-plugin' version '4.20.0'
}

description 'A git implementation of the gradle-scm-plugin'

contacts {
    'rob.spieldenner@gmail.com' {
        moniker 'Rob Spieldenner'
        github 'rspieldenner'
    }
}

dependencies {
    compile 'com.netflix.nebula:gradle-scm-plugin:2.2.+'
    compile 'org.ajoberstar:grgit:0.+'
}

pluginBundle {
    plugins {
        gitScm {
            id = 'nebula.gradle-git-scm'
            displayName = 'Git SCM plugin'
            description = project.description
            tags = ['nebula', 'scm', 'git']
        }
    }
}
